* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth; /* Hace que el comportamiento del scroll vertical y lateral si lo hubiera, sea suave */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px 32px;
}

.header {
    border-bottom: solid 1px #131415;
    color: #131415;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav {
    display: flex;
    flex-direction: row;
}
.nav a {
    text-decoration: none;
    color: #131415;
    margin: 0 15px;
}
.nav a:hover {
    transform: scale(1.1);
}
.burgermenu {
    display: none;
    cursor: pointer;
}

.about {
    max-width: 1024px;
    padding: 50px;
    text-align: center;
}
.about p {
    margin-bottom: 20px;
}

.about p .link {
    text-decoration: none;
    color: #131415;
}
.about p .link:hover {
    text-decoration: underline;
    color: #000;
}

.about h2 {
    margin-top: 100px;
}

.gallery {
    width: 100%;
    padding: 20px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(
        3,
        1fr
    ); /* Crea una grilla de 3 columnas de una fraccion simetrica cada una */
    grid-auto-rows: 1fr; /* cada fila que se genere sera de una fraccion */
    place-items: center;
}
.card {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
    border-radius: 5px;
    background-size: cover;
    background-position: center center;
    filter: grayscale(100%);
    transition: filter 0.5s ease 0.3s;
}
.card:hover {
    filter: none;
}

.title {
    position: absolute;
    padding: 20px;
    text-align: center;
    color: #fff;
    width: 100%;
    height: 30%;
    background-color: rgba(43, 43, 43, 0.699);
    filter: blur(20%);
    transform: translateY(
        -100%
    ); /* Traslada el elemento hacia arriba de su contenedor padre sin mostrarse */
    transition: transform 0.3s ease; /* Delay de entrada */
}
.card:hover .title {
    transform: translateY(
        0
    ); /* al pasar el mouse aparece de arriba a abajo el titulo de la carta */
}

.rainforest {
    background-image: url();
}
.desert {
    background-image: url();
}
.tundra {
    background-image: url();
}
.taiga {
    background-image: url();
}
.temp-forest {
    background-image: url();
}
.ocean {
    background-image: url();
}
.alpine {
    background-image: url();
}
.grassland {
    background-image: url();
}
.savanna {
    background-image: url();
}

.footer {
    background-color: #131415;
    color: #fff;
    padding: 10px;
    text-align: center;
    font-size: 12px;
}
/* Adaptacion a diferentes tama√±os de pantalla */
@media screen and (max-width: 768px) {
    .nav {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #333;
    }

    .nav.show {
        display: flex;
    }

    .nav a {
        margin: 10px 0;
    }

    .burgermenu {
        display: block; /* muestra el menu que anteriormente estaba oculto */
    }
}

@media screen and (min-width: 768px) and (max-width: 1269px) {
    .gallery {
        grid-template-columns: repeat(
            2,
            1fr
        ); /* Modificacion de la grilla a dos columnas */
    }

    .card {
        grid-column: auto;
        grid-row: auto;
    }
    .streaming {
        grid-column: 1/3; /* al ser numero impar se define que el ultimo elemento de la grilla se extienda completando el espacio vacio */
    }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .gallery {
        grid-template-columns: repeat(
            1,
            1fr
        ); /* Modificacion de la grilla a una columna */
        place-items: center;
        padding: 20px 0;
        padding-bottom: 20px;
    }

    .card {
        grid-column: auto;
        grid-row: auto;
        width: 100%;
    }
}
